# java-io

./: 1.txt  myAwesomeData.txt  pom.xml
data/: _info.txt  names.txt  names2.txt
src/main/java/io/: StructureApp.java  _info.txt  links.txt
src/main/java/io/binary/: ReadBytes.java  WriteBytes.java
src/main/java/io/binary/primitives/: Person.java  ReadPrimitives.java  WritePrimitives.java
src/main/java/io/dao/: DAO.java  DAOAbstractFileBin.java  DAOApp.java  DAOStudentFileBin.java  DAOStudentFileText.java  DAOStudentMemory.java  Identifiable.java  Student.java  _desc.txt
src/main/java/io/dirtycodefromlesson/: Lesson1.java  Lesson2.java
src/main/java/io/extra/: ByteArrayToString.java  HexFromByte.java
src/main/java/io/lessoncode/: Lesson1.java  Lesson2.java
src/main/java/io/objects1/: Objects1Write.java  Objects2Read.java
src/main/java/io/objects2_doesntwork/: Objects1Write.java  Objects2Read.java
src/main/java/io/objects_many/: Objects1Write.java  Objects2Read.java
src/main/java/io/objects_one/: Objects1Write.java  Objects2Read.java
src/main/java/io/socket/: Client.java  Server.java
src/main/java/io/text/: ReadTextFileWay1.java  ReadTextFileWay2.java  ReadTextFileWay3.java  ReadTextFileWay4.java  WriteTextFileWay1.java  WriteTextFileWay2.java
src/main/java/nio/: GeneralInfo.java  MySmartClass.java  TryWithResourcesApp.java  TryWithResourcesApp2.java  _info.txt
